# diamond

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wingsoft/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsoft/demo/: MainActivity.kt
app/src/main/java/com/wingsoft/demo/activity/: EventActivity.kt
app/src/main/java/com/wingsoft/demo/adapter/: RealAdapter.kt
app/src/main/java/com/wingsoft/demo/global/: AppContext.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  InitializeService.kt  ServiceFactory.kt
app/src/main/java/com/wingsoft/demo/model/: Bean.kt
app/src/main/java/com/wingsoft/demo/utils/: extension.kt
app/src/main/res/drawable-v21/: ripple_item.xml
app/src/main/res/layout/: activity_main.xml  event_activity.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wingsoft/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
